<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            animation: 10s linear infinite;
        }
        body
        {
            margin: 0;
        }
        .container{
            animation-name: sky;
            position: relative;
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            
        }
        @keyframes sky{
            
            50%{
                background-color: rgb(0, 0, 0);
            } 
        }
        .sun{
            position: absolute;
            border-radius: 50%;
            width: 270px;
            height: 270px;
            background-color: yellow;
            animation-name: sun;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .eclipse{
            position: absolute;
            border-radius: 50%;
            width: 270px;
            height: 270px;
            background-color: rgb(0, 0, 0);
            animation-name: aayush;
            
        }
        @keyframes sun{
            50%{
                box-shadow: 0 0 5em 1em white;
            }
        }
        @keyframes aayush{
            from{
                
                transform: translateX(-125vmin);
            }
            50%{
                background-color: black;
            }
            to{
                transform: translateX(125vmin);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sun">
        </div>
        <div class="eclipse">

        </div>
    </div>
</body>
</html>